<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Word Interactor</title>
    <link id="page_favicon" href='images/favicon.ico' rel='icon' type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <h1>Word Interactor</h1>
  <a href="https://woofpuppywoof.github.io/games">[Home]</a>
  <p></p>

  <textarea id="input" cols="50" rows="6">A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky. It takes the form of a multicoloured circular arc. Rainbows caused by sunlight always appear in the section of sky directly opposite the Sun.</textarea>
  <p></p>
  replace: <input id="replace" value="rainbow"></input>
  <p><button id="submit">submit</button></p>
  <p id="output"></p>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
